# ClinicaGoF

./: ClinicaGoF.sln  README.md
src/ClinicaGoF.API/: ClinicaGoF.API.csproj  Program.cs
src/ClinicaGoF.API/Controllers/: ConsultaController.cs  MedicoController.cs  PacienteController.cs
src/ClinicaGoF.API/Properties/: launchSettings.json
src/ClinicaGoF.Application/: ClinicaGoF.Application.csproj  ValidationResult.cs
src/ClinicaGoF.Application/Builders/: ConsultaBuilder.cs
src/ClinicaGoF.Application/DTOs/InputModels/: ConsultaInputModel.cs  MedicoInputModel.cs  PacienteInputModel.cs
src/ClinicaGoF.Application/DTOs/ViewModels/: ConsultaViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs
src/ClinicaGoF.Application/Exceptions/: ConsultaInvalidaException.cs
src/ClinicaGoF.Application/Factories/: INotificationFactory.cs  NotificationFactory.cs
src/ClinicaGoF.Application/Services/: ConsultaService.cs  MedicoService.cs  MessageBatchManager.cs  NotificationService.cs  PacienteService.cs
src/ClinicaGoF.Application/Services/Interfaces/: IConsultaService.cs  IMedicoService.cs  IMessageBatchManager.cs  INotificationService.cs  IPacienteService.cs
src/ClinicaGoF.Domain/Entities/: BaseEntity.cs  Consulta.cs  Medico.cs  Paciente.cs
src/ClinicaGoF.Domain/Interfaces/: IPrototype.cs
src/ClinicaGoF.Domain/Notification/: EmailNotification.cs  INotification.cs  NotificationType.cs  SMSNotification.cs
src/ClinicaGoF.Domain/Repository/Interfaces/: IRepository.cs
src/ClinicaGoF.Infrastructure/: ClinicaGoF.Infrastructure.csproj
src/ClinicaGoF.Infrastructure/Data/: InMemoryRepository.cs
src/ClinicaGoF.Infrastructure/Data/Context/: DbContext.cs
test/ClinicaGoF.UnitTests/: ClinicaGoF.UnitTests.csproj
test/ClinicaGoF.UnitTests/Builders/: ConsultaBuilderTests.cs
test/ClinicaGoF.UnitTests/Factories/: NotificationFactoryTests.cs
test/ClinicaGoF.UnitTests/Prototypes/: ConsultaPrototypeTests.cs
test/ClinicaGoF.UnitTests/Singletons/: MessageBatchManagerTests.cs
